<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeTaskManagerFragment">

    <fragment
        android:id="@+id/homeTaskManagerFragment"
        android:name="com.projetogrupo8.taskmanager.fragments.HomeTaskManagerFragment"
        android:label="HomeTaskManagerFragment" >
        <action
            android:id="@+id/action_homeTaskManagerFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeTaskManagerFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.projetogrupo8.taskmanager.fragments.AddTaskFragment"
        android:label="AddTaskFragment" >
        <action
            android:id="@+id/action_addTaskFragment_to_homeTaskManagerFragment"
            app:destination="@id/homeTaskManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.projetogrupo8.taskmanager.fragments.EditTaskFragment"
        android:label="EditTaskFragment">
        <action
            android:id="@+id/action_editTaskFragment_to_homeTaskManagerFragment"
            app:destination="@id/homeTaskManagerFragment" />

        <argument android:name="task"
            app:argType="com.projetogrupo8.taskmanager.model.Task"
            app:nullable="true"/>
    </fragment>
</navigation>