<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_margin="10dp"
    style="@style/MaterialAlertDialog.Material3.Title.Icon.CenterStacked">

    <TextView
        android:id="@+id/tvCustomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        android:paddingBottom="16dp"
        android:textColor="@color/blue_gray" />

    <TextView
        android:id="@+id/tvCustomMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_Message"
        android:textSize="18sp"
        android:gravity="start"
        android:paddingBottom="24dp"
        android:textColor="@color/red" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_Negative_Button"
            android:textColor="@color/blue_dark"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"/>

        <Button
            android:id="@+id/btnConfirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_Positive_Button"
            android:textColor="@color/blue_dark"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>