<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".fragments.AddTaskFragment">

        <TextView
            android:id="@+id/selectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:text="@string/select_category"
            android:textColor="@color/blue_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/svRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="2dp"
            android:layout_below="@+id/selectCategory">

        <RadioGroup
            android:id="@+id/rgCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

                <RadioButton
                    android:id="@+id/rbBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/color_business"
                    android:checked="true"
                    android:fontFamily="monospace"
                    android:text="@string/category_business"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/color_work"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/category_work"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@color/dark_blue"/>

                <RadioButton
                    android:id="@+id/rbPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:buttonTint="@color/color_personal"
                    android:text="@string/category_personal"
                    android:textSize="15sp"
                    android:fontFamily="monospace"
                    android:textColor="@color/dark_blue"/>

                <RadioButton
                    android:id="@+id/rbStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:buttonTint="@color/color_study"
                    android:text="@string/category_study"
                    android:textSize="15sp"
                    android:fontFamily="monospace"
                    android:textColor="@color/dark_blue"/>

                <RadioButton
                    android:id="@+id/rbReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:buttonTint="@color/teal_700"
                    android:text="@string/category_religion"
                    android:textSize="15sp"
                    android:fontFamily="monospace"
                    android:textColor="@color/teal_700"/>

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:buttonTint="@color/color_other"
                    android:text="@string/category_other"
                    android:textSize="15sp"
                    android:fontFamily="monospace"
                    android:textColor="@color/dark_blue"/>

        </RadioGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/addTaskList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/svRadioGroup"
            android:layout_marginTop="18dp"
            android:text="@string/add_task"
            android:fontFamily="monospace"
            android:textColor="@color/blue_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addTaskTitle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/addTaskList"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="@string/enter_title"
            android:inputType="text|number"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:padding="12dp"
            android:background="@drawable/orange_border"
            android:textSize="18sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/addTaskDescription"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/addTaskTitle"
            android:hint="@string/enter_description"
            android:inputType="text|number"
            android:fontFamily="monospace"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18sp"
            android:background="@drawable/orange_border"
            android:layout_marginTop="12dp"
            tools:ignore="Autofill" />

</RelativeLayout>