<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="fragments.AddTaskFragment">

    <TextView
        android:id="@+id/tvAddTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/title_add_new_task"
        android:textColor="@color/blue_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSelectDate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_calendar_month_24"
        android:contentDescription="@string/select_date"
        app:layout_constraintTop_toBottomOf="@id/tvAddTaskList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivSelectTime"
        android:layout_marginTop="24dp"
        app:tint="@color/blue_dark" />

    <!-- Selecionar Hora -->
    <TextView
    android:id="@+id/tvSelectedDate"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/date_not_select"
    android:textColor="@color/blue_dark"
    android:textSize="16sp"
    android:layout_marginStart="8dp"
    app:layout_constraintTop_toTopOf="@id/ivSelectDate"
    app:layout_constraintBottom_toBottomOf="@id/ivSelectDate"
    app:layout_constraintStart_toEndOf="@id/ivSelectDate"
    app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivSelectTime"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/select_time"
        android:src="@drawable/baseline_access_time_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSelectDate"
        app:layout_constraintTop_toBottomOf="@+id/tvAddTaskList" />

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/time_not_select"
        android:textColor="@color/blue_dark"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/ivSelectTime"
        app:layout_constraintBottom_toBottomOf="@id/ivSelectTime"
        app:layout_constraintStart_toEndOf="@id/ivSelectTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etAddTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_dark_border"
        android:hint="@string/enter_title"
        android:maxLines="1"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="15dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:ignore="Autofill" />


    <EditText
        android:id="@+id/etAddTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_dark_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:hint="@string/enter_description"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddTaskTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="Autofill" />

</androidx.constraintlayout.widget.ConstraintLayout>