<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context=".fragments.EditTaskFragment">

    <TextView
        android:id="@+id/tvEditTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_task"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSelectDate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/select_date"
        android:src="@drawable/baseline_calendar_month_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEditTaskTitle" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/date_not_select"
        android:textColor="@color/blue_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSelectDate"
        app:layout_constraintStart_toEndOf="@id/ivSelectDate"
        app:layout_constraintTop_toTopOf="@id/ivSelectDate" />

    <ImageView
        android:id="@+id/ivSelectTime"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/select_time"
        android:src="@drawable/baseline_access_time_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEditTaskTitle" />

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/time_not_select"
        android:textColor="@color/blue_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSelectTime"
        app:layout_constraintEnd_toStartOf="@id/ivSelectTime"
        app:layout_constraintTop_toTopOf="@id/ivSelectTime" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEditTaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/blue_dark_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/enter_title"
        android:padding="16dp"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/blue_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSelectDate"
        app:layout_constraintWidth_percent="1" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEditTaskDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_dark_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:hint="@string/enter_description"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColorHint="@color/blue_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditTaskTitle"
        app:layout_constraintWidth_percent="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editTaskFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_gray"
        android:contentDescription="@string/fabDescrTaskEdit"
        android:src="@drawable/baseline_done_24"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>