<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".fragments.EditTaskFragment">

    <TextView
        android:id="@+id/editTaskTitleFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/edit_task"
        android:fontFamily="monospace"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTaskTitle"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTaskTitleFrag"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:hint="@string/enter_title"
        android:textColor="@color/dark_blue"
        android:inputType="text|number"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTaskDescription"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:maxLines="20"
        android:layout_below="@id/editTaskTitle"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_border"
        android:gravity="top"
        android:hint="@string/enter_description"
        android:textColor="@color/blue_gray"
        android:inputType="text|number"
        android:fontFamily="monospace"
        android:padding="12dp"
        android:textSize="18sp"
        tools:ignore="Autofill"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/EditTaskFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTaskDescription"
        android:layout_alignEnd="@+id/editTaskDescription"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue_gray"
        android:contentDescription="@string/fabDescrTaskEdit"
        android:src="@drawable/baseline_done_24"
        android:tintMode="@color/white" />

</RelativeLayout>