<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="fragments.AddTaskFragment">

    <TextView
        android:id="@+id/tvAddTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/title_add_new_task"
        android:textColor="@color/blue_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAddTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddTaskList"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_dark_border"
        android:hint="@string/enter_title"
        android:inputType="text|number"
        android:maxLines="1"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:ignore="Autofill" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddTaskTitle"
        android:layout_marginVertical="12dp"
        android:textColorHint="@color/blue_dark"
        android:hint="@string/selected_category" >

        <AutoCompleteTextView
            android:id="@+id/auto_completed_Categories_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/category"
            android:textColor="@color/blue_gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/etAddTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/text_input_layout_category"
        android:background="@drawable/blue_dark_border"
        android:gravity="top"
        android:hint="@string/enter_description"
        android:inputType="text|number"
        android:padding="15dp"
        android:textSize="18sp"
        tools:ignore="Autofill" />

</RelativeLayout>