<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blue_dark_border"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200"
            android:text="@string/task_title"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvTaskDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data e Hora"
            android:textSize="14sp"
            android:textColor="@color/blue_light"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/description"
            android:textStyle="bold"
            android:maxHeight="170dp"
            android:textSize="14sp"
            android:textColor="@color/blue_gray"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>

